.container {
  background-color: #51616e;
  color: #fefefe;
  margin-top: 0;
  padding: 2rem 5rem;

  &__grid_4c {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;

    &__image {
      position: relative;
      margin: 0;
      & > img {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(160deg)
          brightness(90%) contrast(100%);
        position: absolute;
        height: 7rem;
        top: -2rem;
      }
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    & > p {
      padding: 0;
    }
  }
}

.unstyled-link {
  all: unset;
  cursor: pointer;
}

@media (max-width: 1040px) {
  .container {
    &__grid_4c {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      &__image {
        & > img {
          height: 4rem;
          top: 1rem;
        }
      }
    }
  }
}
